{
    "cSpell.words": [
        "código",
        "deseja",
        "Digite",
        "espaços",
        "formatar",
        "identar",
        "possível",
        "quer",
        "serializar",
        "você"
    ],
    "cSpell.language": "en,en-GB,en-US,pt-BR"
}